# DCT_TestProject

./: App.xaml  App.xaml.cs  CurrencyConverterWindow.xaml  CurrencyConverterWindow.xaml.cs  DCT_TestProject.csproj  DCT_TestProject.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SelectedCurrencyInfoWindow.xaml  SelectedCurrencyInfoWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Interfaces/: IApiParser.cs
Models/: Assets.cs  CoinCapApiParser.cs  Exchanges.cs  Markets.cs  Rates.cs
